spring.application.name=productservice

# Create a table and drop it when the application closes.
spring.jpa.hibernate.ddl-auto=create-drop
# Specify the location of the db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm
spring.datasource.username=root
spring.datasource.password=Nikshep@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# If this command is true, it will show all the commands in logs that hibernate is running
spring.jpa.show-sql: true